regtr/MainWindow.xaml

<Window x:Class="regtr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="CadetBlue">
        <Border MinWidth="400"  Background="white" VerticalAlignment="Center" Padding="90" Height="399" CornerRadius="20" Margin="22,35"> 
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Авторизация:" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" Height="21"><Run Text="Логин"/></TextBlock>
                <TextBox Name="jopa" VerticalAlignment="Center" Height="18" Width="200"/>
                <TextBlock TextAlignment="Center" FontSize="12" Height="21" Width="200"><Run Text="Пароль"/></TextBlock>
                <PasswordBox Name="pas" VerticalAlignment="Center" Height="18" Width="200"/>
               
                <StackPanel HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Center">
                        <Button  Click="Button_Click_Vhod" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Background="#FF8572AE" FontSize="15"  >Войти</Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <!--// кнопка регистрации-->
                        <Button  Click="Button_Click_2"
                        
                        HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"
                        Width="200" Background="#FF8572AE" 
                        FontSize="15" Grid.ColumnSpan="3" Grid.Column="1" >
                            Регистрация
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
