regtr/MainWindow.xaml

<Window x:Class="regtr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="Окошко" Height="500" Width="800">
    <Grid Background="CadetBlue">
        <Border MinWidth="400" Margin="30,30,30,30" Background="white" VerticalAlignment="Center" Padding="50" Height="399" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>
            </Border.Effect>

            <StackPanel Margin="22,15,22,0">
                <TextBlock Text="Авторизация:" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBox  Margin="300 0 300 0" Height="18"/>
                <TextBlock TextAlignment="Center" Margin="200 0 200 0" FontSize="12" Height="21"><Run Text="Логин"/></TextBlock>
                <PasswordBox Margin="200 1 200 0" Height="18"/>
                <TextBlock TextAlignment="Center" Margin="200 0 200 0" FontSize="12" Height="21"><Run Text="Пароль"/></TextBlock>
                <PasswordBox Margin="200 1 200 0" Height="18"/>


                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Center"  Width="137" Background="#FF8572AE" FontSize="15" Margin="226,61,226,-61">Регистрация</Button>
                    <Button HorizontalAlignment="Center"  Width="136" Background="#FF8572AE" FontSize="15" Margin="226,21,226,-21">Войти</Button>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
