regtr/Window2.xaml

<Window x:Class="regtr.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:regtr"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <!--Дизайн заднего фона-->
    <Grid Background="CadetBlue">
        <Border MinWidth="400"  Background="white" VerticalAlignment="Center" Padding="90" Height="399" CornerRadius="20" Margin="22,35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>

                <!--Главные меню кнопок и ввода данных-->
                <StackPanel HorizontalAlignment="Center">

                    <TextBlock Text="Регистрация" FontSize="30" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="12" Height="21"><Run Text="Придумайте логин:"/></TextBlock>
                    <!--Окошко для ввода логина-->
                    <TextBox Name="RegLog" VerticalAlignment="Center" Height="18" Width="200"/>
                    <TextBlock TextAlignment="Center" FontSize="12" Height="21" Width="200"><Run Text="Придумайте пароль:"/></TextBlock>
                    <!--Окошко для ввода пароля-->
                    <PasswordBox Name="RegPass" VerticalAlignment="Center" Height="18" Width="200"/>
                    <TextBlock TextAlignment="Center" FontSize="12" Height="21" Width="200"><Run Text="Повторите пароль:"/></TextBlock>
                    <!--Окошко для ввода пароля повторно-->
                    <PasswordBox Name="RegPassR" VerticalAlignment="Center" Height="18" Width="200"/>
                    <StackPanel HorizontalAlignment="Left">
                        <!--<Grid VerticalAlignment="Center">
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Background="#FF8572AE" FontSize="15"  >Войти</Button>
                    </Grid>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>
                            <!--Кнопка регистрации-->
                            <Button Click="Button_Click_Register"
                       
                        HorizontalAlignment="Center"  
                                VerticalAlignment="Bottom"
                        Width="200" Background="#FF8572AE" 
                        FontSize="15" Grid.ColumnSpan="3" Grid.Column="1" >
                                Регистрация
                            </Button>
                        </Grid>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            
                             Width="110"
                                Margin="0 8 0 0">

                    <Button Click="Button_Click_Back"  
                            Content="⮌"
                            HorizontalAlignment="Left"
                            FontSize="20"
                            Width="30"
                            Height="30"
                            Background="CadetBlue" 
                            />
                    <Button Click="Button_Click_Help"                                               
                        HorizontalAlignment="Right"
                        Content="?"
                        FontSize="20"
                        Width="30"
                        Height="30"
                        Background="CadetBlue"
                        Margin="50 0 0 0"
                        />

                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
